sonar.projectKey=laytrip-api
sonar.projectName=Laytrip API
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=./src
sonar.exclusions=./src/config/email_template/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://www.oneclicksales.xyz:9000
sonar.login=admin
sonar.password=Oneclick!@