<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
	<title>Booking LayTrip</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
	<!--<![endif]-->
	<!--[if mso]>
    <style>
      body,table,td {
      font-family: 'Open Sans', sans-serif !important;
      }
    </style>
    <![endif]-->

	<style type="text/css">
		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		p {
			padding: 0 !important;
			margin: 0 !important;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
		}

		img {
			border: 0;
			outline: none;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		.mcnPreviewText {
			display: none !important;
		}

		/*assets css start end*/
		body {
			margin: 0 !important;
			padding: 0 !important;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
		}

		@media only screen and (min-width: 480px) and (max-width: 599px) {
			.oc_wrapper {
				max-width: 100% !important;
				width: 100% !important;
				float: none !important;
			}

			.oc_img100 {
				width: 100% !important;
				height: auto !important;
				max-width: 100% !important;
			}

			.oc_padtop {
				padding-top: 20px !important;
			}

			.oc_text_center {
				text-align: center !important;
			}
		}

		@media only screen and (max-width: 479px) {
			.oc_wrapper {
				max-width: 100% !important;
				width: 100% !important;
				float: none !important;
			}

			.oc_img100 {
				width: 100% !important;
				height: auto !important;
				max-width: 100% !important;
			}

			.oc_padtop {
				padding-top: 20px !important;
			}

			.oc_text_center {
				text-align: center !important;
			}

			u+.body .full-wrap {
				width: 100% !important;
				width: 100vw !important;
			}
		}

	</style>
</head>

<body class="body" style="padding:0; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background: #f2f2f2;  -webkit-text-size-adjust:none">
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Welcome to LayTrip .....</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->

	<!-- header logo section start -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f2f2f2;" class="full-wrap">
		<tr>
			<!-- header logo section start -->
			<td align="center" valign="top">
				<table align="center" style="width:600px; max-width:600px; table-layout:fixed; background: #ffffff;" class="oc_wrapper" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top" style="padding: 20px;background: #1943FF;">
							<table align="center" style="width:560px;" class="oc_wrapper" width="560" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<table width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 200px;" class="oc_wrapper">
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="left" valign="top" class="oc_text_center">
															<a href="javascrip:void(0);" target="_blank">
																<img src="Images/logo-white.png" alt="Laytrip" width="100%" height="auto" border="0" style="display: block; max-width: 180px; font-family: 'Open Sans', sans-serif;font-size: 18px; color: #fff; ">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table width="300" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 200px;" class="oc_wrapper">
										<tr>
											<td align="center" valign="top" class="oc_padtop oc_text_center">
												<table border="0" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width: 100%;">
													<tr>
														<td class="oc_text_center" align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 16px; line-height: 20px; padding-bottom:5px; color: #ffffff; text-align: left;">Dear <span style="font-weight: 700;">John</span></td>
													</tr>
													<tr>
														<td class="oc_text_center" align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; padding-bottom:5px; color: #ffffff; text-align: left;">As of Nov 28,2020 you have: </td>
													</tr>
													<tr>
														<td align="left" valign="top" class="oc_text_center">
															<table width="100%" border="0" border="0" cellspacing="0" cellpadding="0" align="left">
																<tr>
																	<td class="oc_text_center" align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-size: 14px; color: #ffffff; text-align: left;">
																		<img style="display: inline-block; height:30px; vertical-align:middle;" src="Images/points.png" alt=""> <span style="line-height:30px; vertical-align:middle; font-weight: 700; font-size:22px; padding-left:10px;">15</span>
																		<span style="display: inline-block; font-weight: 400; font-size:14px; vertical-align:middle; padding-left:10px;">Laytrip <br />Points</span>
																	</td>
																	<!-- <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 16px; color: #ffffff; text-align: left;"> Laytrip <br />Points</td> -->
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- header logo section End -->
	<!-- header Text section start -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f2f2f2;" class="full-wrap">
		<tr>
			<td align="center" valign="top">
				<table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="oc_wrapper" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" valine="top" style="background-color: #ffffff;">
							<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" class="oc_wrapper">
								<tbody>
									<tr>
										<td style="font-family: 'Open Sans', sans-serif;font-size: 20px; line-height: 24px; color: #444; font-weight:700; padding: 15px; text-align: center;" valign="top" align="left">Flight Booking Confirmation</td>
									</tr>
									<tr>
										<td align="center" valign="top">
											<img src="Images/banner_img.jpg" border="0" alt="Banner" style="width: 100%; max-width: 600px;" class="oc_img100">
										</td>
									</tr>
									<tr>
										<td align="center" valine="top" style="padding: 10px 15px 30px; background: #ffffff;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%">
												<tbody>
													<tr>
														<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 16px; line-height: 20px; color: #000000;padding-top: 20px; text-align: left;">Dear<span style="font-weight: 700;">{{name}}</span></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 15px 0 10px; text-align: left;">The total cost of your reservation is <span style="font-weight: 700;">$ 85.49 USD</span></td>
													</tr>
													
													
													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																<tbody>
																	<tr>
																		<td align="left" valign="top" style="background: #526ad5; font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #fff;padding: 10px; text-align: left; font-weight: 700;">
																			Flight
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left; font-weight: 700;">Reservation Information</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding:10px 10px 0; text-align: left;"><span style="font-weight: 700; padding-right:10px;">Traveler(s):</span>Melvin Surpin</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding:10px 10px 0; text-align: left;"><span style="font-weight: 700; padding-right:10px;">Reservation:</span> MF567938620</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left;"><span style="font-weight: 700; padding-right:10px;">Booking Confirmation (Airline Name): </span> Corsair</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left;"><span style="font-weight: 700; padding-right:10px;">PNR No.: </span> SDOD6O</td>
																	</tr>
																
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px; text-align: left;"><span style="font-weight: 700; padding-right:10px;">Ticket #: </span> 9237529699248</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>

													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																<tbody>
																	<tr>
																		<td align="left" valign="top" style="background: #526ad5; font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #fff;padding: 10px; text-align: left; font-weight: 700;">
																			Flight Information
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left;"><span style="font-weight: 700; padding-right:10px;">Flight Name:</span> Pointe-a-pitre</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left;"><span style="font-weight: 700; padding-right:10px;">Class:</span> Economy</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left;"><span style="font-weight: 700; padding-right:10px;">Route:</span> Le Raizet Thursday, August 20, 2020 10:45 AM	Lamentin Thursday, August 20, 2020 11:30 AM</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px; text-align: left;"><span style="font-weight: 700; padding-right:10px;">Duration: </span> 0h 45m</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>

													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																<tbody>
																	<tr>
																		<td align="left" valign="top" style="background: #526ad5; font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #fff;padding: 10px; text-align: left; font-weight: 700;">
																			Billing Information
																		</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left;"><span style="font-weight: 700;padding-right:10px;">Cardholder Name:</span> AHOUTOU KOKO</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left;"><span style="font-weight: 700;padding-right:10px;">Travel Credits:</span> 1471</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left;"><span style="font-weight: 700;padding-right:10px;">Visa ending in</span> 7982</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px; text-align: left;"><span style="font-weight: 700;padding-right:10px;">Amount:</span> $374.32 USD</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>

													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																<tbody>
																	<tr>
																		<td style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #fff;padding: 10px; background:#526ad5; text-align: left; " valign="top" align="left"><span style="font-weight: 700;">Payment Details</span></td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left; " valign="top" align="left"><span style="font-weight: 700;padding-right:10px;">Base fare: </span> $ 54.14 USD</td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left; " valign="top" align="left"><span style="font-weight: 700;padding-right:10px;">Tax: </span> $ 31.35 USD</td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px;text-align: left; " valign="top" align="left"><span style="font-weight: 700;padding-right:10px;">Total Cost: </span> $ 85.49 USD</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>

													<tr>
														<td align="center" valign="top">
															<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
																<tbody>
																	<tr>
																		<td align="left" valign="top" style="border-top:1px solid #ddd; border-bottom:1px solid #ddd; font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: red;padding: 10px 0 10px; text-align: left;"><span style="font-weight: 700;">*Ticket Pending</span></td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: red;padding: 10px 10px 0; text-align: left; " valign="top" align="left">* We will send you a separate email within 3-24 hours, once the ticket is confirmed. If you are travelling within 24 hrs, please contact us immediately.</td>
																	</tr>
																	<tr>
																		<td style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000000;padding: 10px 10px 0; text-align: left; " valign="top" align="left">
																			<ul style="margin:0; padding:0 0 0 15px;">
																				<li style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000;padding-bottom:5px;">Refer your eTicket for detailed flight itinerary, fare rules & baggage policy.</li>
																				<li style="font-family: 'Open Sans', sans-serif;font-size: 14px; line-height: 18px; color: #000;padding-bottom:5px;">All timings mentioned above are local timings for that particular city/country.</li>
																			</ul>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- header text section End -->

	<!-- footer section -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f2f2f2;" class="full-wrap">
		<tr>
			<td align="center">
				<table align="center" style="width:600px; max-width:600px; table-layout:fixed; background: #dddddd;" class="oc_wrapper" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 15px;">
							<table align="center" style="width:100%;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" style="font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 15px; color: #000000;">You received this email at <a href="mailto:abc@gmail.com" style="text-decoration: underline; color: #1943FF;">abc@gmail.com</a> because you signed up for Laytrip emails</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-top: 8px; font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 15px; color: #000000;">
										<a href="javascrip:void(0);" target="_blank" style="text-decoration: none; color: #000;">Unsubscribe</a> &#8764; <a href="javascrip:void(0);" target="_blank" style="text-decoration: none; color: #000;">Email Preferences</a> &#8764; <a href="javascrip:void(0);" target="_blank" style="text-decoration: none; color: #000;">Privacy Policy</a> &#8764; <a href="javascrip:void(0);" target="_blank" style="text-decoration: none; color: #000; white-space: nowrap;">Contact Us</a>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-top: 8px; font-family: 'Open Sans', sans-serif;font-size: 12px; line-height: 15px; color: #000000; font-weight: 700;">&copy; 2020 LayTrip USA All rights reserved.</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- footer section end -->

</body>

</html>
